In [1]:
import pandas as pd
from pathlib import Path

In [2]:
# File to Load 
school_data_to_load = Path("C:/Users/raols/OneDrive/Documents/GitHub/pandas-challenge/PyCitySchools/Resources/schools_complete.csv")
student_data_to_load = Path("C:/Users/raols/OneDrive/Documents/GitHub/pandas-challenge/PyCitySchools/Resources//students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
                           
# Combine the data into a single dataset.  
sch_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
sch_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
# Calculate the total number of unique schools
school_count = sch_df['school_name'].nunique()
school_count

15

In [4]:
# Calculate the total number of students
student_count = sch_df['student_name'].count()
student_count

39170

In [5]:
# Calculate the total budget
total_budget = school_data['budget'].sum()
total_budget

24649428

In [6]:
# Calculate the average (mean) math score
average_math_score = sch_df["math_score"].mean()
average_math_score

78.98537145774827

In [7]:
# Calculate the average (mean) reading score
average_reading_score = sch_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [8]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = sch_df[(sch_df["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [9]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = sch_df[(sch_df["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [10]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = sch_df[
    (sch_df["math_score"] >= 70) & (sch_df["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [11]:
# Create a high-level snapshot of the district's key metrics in a DataFrame; use zip here
# district_summary = {['Total Schools',school_count], ['Total Students', student_count], ['Total Budget', total_budget], 
#                     ['Average Math Score', average_math_score], ['Average Reading Score', average_reading_score],
#                    ['% Passing Math', passing_math_percentage], ['% Passing Reading', passing_reading_percentage],
#                    ['% Overall Passing', overall_passing_rate]} 


keys = ['Total Schools','Total Students','Total Budget','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing',]
values = [school_count, student_count, total_budget, average_math_score, average_reading_score, passing_math_percentage, passing_reading_percentage, overall_passing_rate]
district_summary = dict(zip(keys, values))
district_summary

# Display the DataFrame
# district_summary = pd.DataFrame(district_summary, index=[0])
district_summary = pd.DataFrame([district_summary])

# Formatting NOT WORKING
district_summary['Total Students'] = district_summary['Total Students'].map('{:,}'.format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [12]:
# Use the code provided to select all of the school types
school_types = school_data['type'].unique()
school_types

array(['District', 'Charter'], dtype=object)

In [13]:
# Calculate the total student count per school
per_school_counts = sch_df['school_name'].value_counts()
per_school_counts = pd.DataFrame(per_school_counts)
per_school_counts

                       count
school_name
Bailey High School      4976
Johnson High School     4761
Hernandez High School   4635
Rodriguez High School   3999
Figueroa High School    2949
Huang High School       2917
Ford High School        2739
Wilson High School      2283
Cabrera High School     1858
Wright High School      1800
Shelton High School     1761
Thomas High School      1635
Griffin High School     1468
Pena High School         962
Holden High School       427

In [14]:
# Calculate the total school budget and per capita spending per school NOT WORKING
# per_school_budget = ALREADY EXISTS IN SCHOOL DATABASE
school_data['per_capita_spending'] = school_data['budget']/school_data['size']
per_school_capita = school_data[['school_name', 'per_capita_spending']]
per_school_capita

              school_name  per_capita_spending
0       Huang High School                655.0
1    Figueroa High School                639.0
2     Shelton High School                600.0
3   Hernandez High School                652.0
4     Griffin High School                625.0
5      Wilson High School                578.0
6     Cabrera High School                582.0
7      Bailey High School                628.0
8      Holden High School                581.0
9        Pena High School                609.0
10     Wright High School                583.0
11  Rodriguez High School                637.0
12    Johnson High School                650.0
13       Ford High School                644.0
14     Thomas High School                638.0

In [15]:
# Calculate the average test scores per school
per_school_math = sch_df.groupby(['school_name'])['math_score'].mean()
per_school_math= pd.DataFrame(per_school_math)
per_school_math.columns = ['Avg Math Score']

per_school_reading= sch_df.groupby(['school_name'])['reading_score'].mean()
per_school_reading= pd.DataFrame(per_school_reading)
per_school_reading.columns = ['Avg Reading Score']

In [16]:
per_school_math

                       Avg Math Score
school_name
Bailey High School          77.048432
Cabrera High School         83.061895
Figueroa High School        76.711767
Ford High School            77.102592
Griffin High School         83.351499
Hernandez High School       77.289752
Holden High School          83.803279
Huang High School           76.629414
Johnson High School         77.072464
Pena High School            83.839917
Rodriguez High School       76.842711
Shelton High School         83.359455
Thomas High School          83.418349
Wilson High School          83.274201
Wright High School          83.682222

In [17]:
# Calculate the number of students per school with math scores of 70 or higher

school_students_passing_math = sch_df.groupby(['school_name'])["math_score"].apply(lambda x: x[x >= 70].count())
school_students_passing_math = pd.DataFrame(school_students_passing_math)
school_students_passing_math.columns = ['Students Passing Math']
school_students_passing_math

                       Students Passing Math
school_name
Bailey High School                      3318
Cabrera High School                     1749
Figueroa High School                    1946
Ford High School                        1871
Griffin High School                     1371
Hernandez High School                   3094
Holden High School                       395
Huang High School                       1916
Johnson High School                     3145
Pena High School                         910
Rodriguez High School                   2654
Shelton High School                     1653
Thomas High School                      1525
Wilson High School                      2143
Wright High School                      1680

In [18]:
# Calculate the number of students per school with reading scores of 70 or higher

school_students_passing_reading = sch_df.groupby(['school_name'])["reading_score"].apply(lambda x: x[x >= 70].count())
school_students_passing_reading = pd.DataFrame(school_students_passing_reading)
school_students_passing_reading.columns = ['Students Passing Reading']
school_students_passing_reading

                       Students Passing Reading
school_name
Bailey High School                         4077
Cabrera High School                        1803
Figueroa High School                       2381
Ford High School                           2172
Griffin High School                        1426
Hernandez High School                      3748
Holden High School                          411
Huang High School                          2372
Johnson High School                        3867
Pena High School                            923
Rodriguez High School                      3208
Shelton High School                        1688
Thomas High School                         1591
Wilson High School                         2204
Wright High School                         1739

In [19]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = sch_df[
    (sch_df["reading_score"] >= 70) & (sch_df["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

school_students_passing_math_and_reading = pd.DataFrame(school_students_passing_math_and_reading)
school_students_passing_math_and_reading.columns = ['Students Passing Math and Reading']
school_students_passing_math_and_reading

                       Students Passing Math and Reading
school_name
Bailey High School                                  2719
Cabrera High School                                 1697
Figueroa High School                                1569
Ford High School                                    1487
Griffin High School                                 1330
Hernandez High School                               2481
Holden High School                                   381
Huang High School                                   1561
Johnson High School                                 2549
Pena High School                                     871
Rodriguez High School                               2119
Shelton High School                                 1583
Thomas High School                                  1487
Wilson High School                                  2068
Wright High School                                  1626

In [20]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math['Students Passing Math'] / per_school_counts['count'] * 100
per_school_passing_math = pd.DataFrame(per_school_passing_math)
per_school_passing_math.columns = ['% Passing Math']

per_school_passing_reading = school_students_passing_reading['Students Passing Reading'] / per_school_counts['count'] * 100
per_school_passing_reading = pd.DataFrame(per_school_passing_reading)
per_school_passing_reading.columns = ['% Passing Reading']

overall_passing_rate = school_students_passing_math_and_reading['Students Passing Math and Reading'] / per_school_counts['count'] * 100
overall_passing_rate = pd.DataFrame(overall_passing_rate)
overall_passing_rate.columns = ['% Passing Overall']

overall_passing_rate

                       % Passing Overall
school_name
Bailey High School             54.642283
Cabrera High School            91.334769
Figueroa High School           53.204476
Ford High School               54.289887
Griffin High School            90.599455
Hernandez High School          53.527508
Holden High School             89.227166
Huang High School              53.513884
Johnson High School            53.539172
Pena High School               90.540541
Rodriguez High School          52.988247
Shelton High School            89.892107
Thomas High School             90.948012
Wilson High School             90.582567
Wright High School             90.333333

In [21]:
## Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.merge(school_data,per_school_reading, on = 'school_name', how='outer')
per_school_summary = pd.merge(per_school_summary,school_students_passing_reading, on = 'school_name', how='outer')
per_school_summary = pd.merge(per_school_summary,per_school_passing_reading, on = 'school_name', how='outer')
per_school_summary = pd.merge(per_school_summary,per_school_math, on = 'school_name', how='outer')
per_school_summary = pd.merge(per_school_summary,school_students_passing_math, on = 'school_name', how='outer')
per_school_summary = pd.merge(per_school_summary,per_school_passing_math, on = 'school_name', how='outer')
per_school_summary = pd.merge(per_school_summary,school_students_passing_math_and_reading, on = 'school_name', how='outer')
per_school_summary = pd.merge(per_school_summary,overall_passing_rate, on = 'school_name', how='outer')

per_school_summary = per_school_summary.rename(columns={'budget': 'Total School Budget', 'per_capita_spending': "Per Student Budget"})


# # Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# # Display the DataFrame
per_school_summary.head()

,School ID,school_name,type,size,Total School Budget,Per Student Budget,Avg Reading Score,Students Passing Reading,% Passing Reading,Avg Math Score,Students Passing Math,% Passing Math,Students Passing Math and Reading,% Passing Overall
0,0,Huang High School,District,2917,"$1,910,635.00",$655.00,81.182722,2372,81.316421,76.629414,1916,65.683922,1561,53.513884
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,81.158020,2381,80.739234,76.711767,1946,65.988471,1569,53.204476
2,2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.725724,1688,95.854628,83.359455,1653,93.867121,1583,89.892107
3,3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,80.934412,3748,80.862999,77.289752,3094,66.752967,2481,53.527508
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.816757,1426,97.138965,83.351499,1371,93.392371,1330,90.599455

In [22]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values('% Passing Overall', ascending = False)
top_schools.head(5)

,School ID,school_name,type,size,Total School Budget,Per Student Budget,Avg Reading Score,Students Passing Reading,% Passing Reading,Avg Math Score,Students Passing Math,% Passing Math,Students Passing Math and Reading,% Passing Overall
6,6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.975780,1803,97.039828,83.061895,1749,94.133477,1697,91.334769
14,14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.848930,1591,97.308869,83.418349,1525,93.272171,1487,90.948012
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.816757,1426,97.138965,83.351499,1371,93.392371,1330,90.599455
5,5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.989488,2204,96.539641,83.274201,2143,93.867718,2068,90.582567
9,9,Pena High School,Charter,962,"$585,858.00",$609.00,84.044699,923,95.945946,83.839917,910,94.594595,871,90.540541

In [23]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values('% Passing Overall')
bottom_schools.head(5)

,School ID,school_name,type,size,Total School Budget,Per Student Budget,Avg Reading Score,Students Passing Reading,% Passing Reading,Avg Math Score,Students Passing Math,% Passing Math,Students Passing Math and Reading,% Passing Overall
11,11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,80.744686,3208,80.220055,76.842711,2654,66.366592,2119,52.988247
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,81.158020,2381,80.739234,76.711767,1946,65.988471,1569,53.204476
0,0,Huang High School,District,2917,"$1,910,635.00",$655.00,81.182722,2372,81.316421,76.629414,1916,65.683922,1561,53.513884
3,3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,80.934412,3748,80.862999,77.289752,3094,66.752967,2481,53.527508
12,12,Johnson High School,District,4761,"$3,094,650.00",$650.00,80.966394,3867,81.222432,77.072464,3145,66.057551,2549,53.539172

In [24]:
# Use the code provided to separate the data by grade
ninth_graders = sch_df[(sch_df["grade"] == "9th")]
tenth_graders = sch_df[(sch_df["grade"] == "10th")]
eleventh_graders = sch_df[(sch_df["grade"] == "11th")]
twelfth_graders = sch_df[(sch_df["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grader_math_scores = ninth_graders.groupby(['school_name'])['math_score'].mean().reset_index()
ninth_grader_math_scores = ninth_grader_math_scores.rename(columns={'math_score': "9th Grader Math Score"})

tenth_grader_math_scores = tenth_graders.groupby(['school_name'])['math_score'].mean().reset_index()
tenth_grader_math_scores = tenth_grader_math_scores.rename(columns={'math_score': "10th Grader Math Score"})

eleventh_grader_math_scores = eleventh_graders.groupby(['school_name'])['math_score'].mean().reset_index()
eleventh_grader_math_scores = eleventh_grader_math_scores.rename(columns={'math_score': "11th Grader Math Score"})

twelfth_grader_math_scores = twelfth_graders.groupby(['school_name'])['math_score'].mean().reset_index()
twelfth_grader_math_scores = twelfth_grader_math_scores.rename(columns={'math_score': "12th Grader Math Score"})

# # Combine each of the scores above into single DataFrame called `math_scores_by_grade` MERGE
math_scores_by_grade = pd.merge(ninth_grader_math_scores,tenth_grader_math_scores, on = 'school_name', how='outer')
math_scores_by_grade = pd.merge(math_scores_by_grade,eleventh_grader_math_scores, on = 'school_name', how='outer')
math_scores_by_grade = pd.merge(math_scores_by_grade,twelfth_grader_math_scores, on = 'school_name', how='outer')

# # Minor data wrangling
math_scores_by_grade.index.name = None

# # Display the DataFrame
math_scores_by_grade

,school_name,9th Grader Math Score,10th Grader Math Score,11th Grader Math Score,12th Grader Math Score
0,Bailey High School,77.083676,76.996772,77.515588,76.492218
1,Cabrera High School,83.094697,83.154506,82.765560,83.277487
2,Figueroa High School,76.403037,76.539974,76.884344,77.151369
3,Ford High School,77.361345,77.672316,76.918058,76.179963
4,Griffin High School,82.044010,84.229064,83.842105,83.356164
5,Hernandez High School,77.438495,77.337408,77.136029,77.186567
6,Holden High School,83.787402,83.429825,85.000000,82.855422
7,Huang High School,77.027251,75.908735,76.446602,77.225641
8,Johnson High School,77.187857,76.691117,77.491653,76.863248
9,Pena High School,83.625455,83.372000,84.328125,84.121547
10,Rodriguez High School,76.859966,76.612500,76.395626,77.690748
11,Shelton High School,83.420755,82.917411,83.383495,83.778976
12,Thomas High School,83.590022,83.087886,83.498795,83.497041
13,Wilson High School,83.085578,83.724422,83.195326,83.035794
14,Wright High School,83.264706,84.010288,83.836782,83.644986

In [31]:
# Use the code provided to separate the data by grade
ninth_graders = sch_df[(sch_df["grade"] == "9th")]
tenth_graders = sch_df[(sch_df["grade"] == "10th")]
eleventh_graders = sch_df[(sch_df["grade"] == "11th")]
twelfth_graders = sch_df[(sch_df["grade"] == "12th")]

# # Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grader_reading_scores = ninth_graders.groupby(['school_name'])['reading_score'].mean().reset_index()
ninth_grader_reading_scores = ninth_grader_reading_scores.rename(columns={'reading_score': "9th Grader Reading Score"})

tenth_grader_reading_scores = tenth_graders.groupby(['school_name'])['reading_score'].mean().reset_index()
tenth_grader_reading_scores = tenth_grader_reading_scores.rename(columns={'reading_score': "10th Grader Reading Score"})

eleventh_grader_reading_scores = eleventh_graders.groupby(['school_name'])['reading_score'].mean().reset_index()
eleventh_grader_reading_scores = eleventh_grader_reading_scores.rename(columns={'reading_score': "11th Grader Reading Score"})

twelfth_grader_reading_scores = twelfth_graders.groupby(['school_name'])['reading_score'].mean().reset_index()
twelfth_grader_reading_scores = twelfth_grader_reading_scores.rename(columns={'reading_score': "12th Grader Reading Score"})

# # Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.merge(ninth_grader_reading_scores,tenth_grader_math_scores, on = 'school_name', how='outer')
reading_scores_by_grade = pd.merge(reading_scores_by_grade,eleventh_grader_reading_scores, on = 'school_name', how='outer')
reading_scores_by_grade = pd.merge(reading_scores_by_grade,twelfth_grader_reading_scores, on = 'school_name', how='outer') 

# # Minor data wrangling
reading_scores_by_grade.index.name = None

# # Display the DataFrame
reading_scores_by_grade

,school_name,9th Grader Reading Score,10th Grader Math Score,11th Grader Reading Score,12th Grader Reading Score
0,Bailey High School,81.303155,76.996772,80.945643,80.912451
1,Cabrera High School,83.676136,83.154506,83.788382,84.287958
2,Figueroa High School,81.198598,76.539974,80.640339,81.384863
3,Ford High School,80.632653,77.672316,80.403642,80.662338
4,Griffin High School,83.369193,84.229064,84.288089,84.013699
5,Hernandez High School,80.866860,77.337408,81.396140,80.857143
6,Holden High School,83.677165,83.429825,83.815534,84.698795
7,Huang High School,81.290284,75.908735,81.417476,80.305983
8,Johnson High School,81.260714,76.691117,80.616027,81.227564
9,Pena High School,83.807273,83.372000,84.335938,84.591160
10,Rodriguez High School,80.993127,76.612500,80.864811,80.376426
11,Shelton High School,84.122642,82.917411,84.373786,82.781671
12,Thomas High School,83.728850,83.087886,83.585542,83.831361
13,Wilson High School,83.939778,83.724422,83.764608,84.317673
14,Wright High School,83.833333,84.010288,84.156322,84.073171

In [43]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [46]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
school_spending_df

,School ID,school_name,type,size,Total School Budget,Per Student Budget,Avg Reading Score,Students Passing Reading,% Passing Reading,Avg Math Score,Students Passing Math,% Passing Math,Students Passing Math and Reading,% Passing Overall
0,0,Huang High School,District,2917,"$1,910,635.00",$655.00,81.182722,2372,81.316421,76.629414,1916,65.683922,1561,53.513884
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,81.158020,2381,80.739234,76.711767,1946,65.988471,1569,53.204476
2,2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.725724,1688,95.854628,83.359455,1653,93.867121,1583,89.892107
3,3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,80.934412,3748,80.862999,77.289752,3094,66.752967,2481,53.527508
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.816757,1426,97.138965,83.351499,1371,93.392371,1330,90.599455
5,5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.989488,2204,96.539641,83.274201,2143,93.867718,2068,90.582567
6,6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.975780,1803,97.039828,83.061895,1749,94.133477,1697,91.334769
7,7,Bailey High School,District,4976,"$3,124,928.00",$628.00,81.033963,4077,81.933280,77.048432,3318,66.680064,2719,54.642283
8,8,Holden High School,Charter,427,"$248,087.00",$581.00,83.814988,411,96.252927,83.803279,395,92.505855,381,89.227166
9,9,Pena High School,Charter,962,"$585,858.00",$609.00,84.044699,923,95.945946,83.839917,910,94.594595,871,90.540541
10,10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.955000,1739,96.611111,83.682222,1680,93.333333,1626,90.333333
11,11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,80.744686,3208,80.220055,76.842711,2654,66.366592,2119,52.988247
12,12,Johnson High School,District,4761,"$3,094,650.00",$650.00,80.966394,3867,81.222432,77.072464,3145,66.057551,2549,53.539172
13,13,Ford High School,District,2739,"$1,763,916.00",$644.00,80.746258,2172,79.299014,77.102592,1871,68.309602,1487,54.289887
14,14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.848930,1591,97.308869,83.418349,1525,93.272171,1487,90.948012

In [48]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df['Per Student Budget'].str[1:].astype(float), spending_bins, labels = labels, include_lowest = True)
school_spending_df

,School ID,school_name,type,size,Total School Budget,Per Student Budget,Avg Reading Score,Students Passing Reading,% Passing Reading,Avg Math Score,Students Passing Math,% Passing Math,Students Passing Math and Reading,% Passing Overall,Spending Ranges (Per Student)
0,0,Huang High School,District,2917,"$1,910,635.00",$655.00,81.182722,2372,81.316421,76.629414,1916,65.683922,1561,53.513884,$645-680
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,81.158020,2381,80.739234,76.711767,1946,65.988471,1569,53.204476,$630-645
2,2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.725724,1688,95.854628,83.359455,1653,93.867121,1583,89.892107,$585-630
3,3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,80.934412,3748,80.862999,77.289752,3094,66.752967,2481,53.527508,$645-680
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.816757,1426,97.138965,83.351499,1371,93.392371,1330,90.599455,$585-630
5,5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.989488,2204,96.539641,83.274201,2143,93.867718,2068,90.582567,$585
6,6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.975780,1803,97.039828,83.061895,1749,94.133477,1697,91.334769,$585
7,7,Bailey High School,District,4976,"$3,124,928.00",$628.00,81.033963,4077,81.933280,77.048432,3318,66.680064,2719,54.642283,$585-630
8,8,Holden High School,Charter,427,"$248,087.00",$581.00,83.814988,411,96.252927,83.803279,395,92.505855,381,89.227166,$585
9,9,Pena High School,Charter,962,"$585,858.00",$609.00,84.044699,923,95.945946,83.839917,910,94.594595,871,90.540541,$585-630
10,10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.955000,1739,96.611111,83.682222,1680,93.333333,1626,90.333333,$585
11,11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,80.744686,3208,80.220055,76.842711,2654,66.366592,2119,52.988247,$630-645
12,12,Johnson High School,District,4761,"$3,094,650.00",$650.00,80.966394,3867,81.222432,77.072464,3145,66.057551,2549,53.539172,$645-680
13,13,Ford High School,District,2739,"$1,763,916.00",$644.00,80.746258,2172,79.299014,77.102592,1871,68.309602,1487,54.289887,$630-645
14,14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.848930,1591,97.308869,83.418349,1525,93.272171,1487,90.948012,$630-645

In [55]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Avg Math Score"].mean().reset_index()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Avg Reading Score"].mean().reset_index()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean().reset_index()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean().reset_index()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Overall"].mean().reset_index()

In [56]:
overall_passing_spending

  Spending Ranges (Per Student)  % Passing Overall
0                          $585          90.369459
1                      $585-630          81.418596
2                      $630-645          62.857656
3                      $645-680          53.526855

In [60]:
# Assemble into DataFrame
spending_summary = pd.merge(spending_math_scores,spending_reading_scores, on='Spending Ranges (Per Student)', how = 'outer')
spending_summary = pd.merge(spending_summary,spending_passing_math, on='Spending Ranges (Per Student)', how = 'outer')
spending_summary = pd.merge(spending_summary,spending_passing_reading, on='Spending Ranges (Per Student)', how = 'outer')
spending_summary = pd.merge(spending_summary,overall_passing_spending, on='Spending Ranges (Per Student)', how = 'outer')

# Display results
spending_summary

,Spending Ranges (Per Student),Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,$585,83.455399,83.933814,93.460096,96.610877,90.369459
1,$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
2,$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
3,$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [61]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [65]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(school_spending_df['size'], size_bins, labels = labels, include_lowest = True)
per_school_summary.head()

,School ID,school_name,type,size,Total School Budget,Per Student Budget,Avg Reading Score,Students Passing Reading,% Passing Reading,Avg Math Score,Students Passing Math,% Passing Math,Students Passing Math and Reading,% Passing Overall,School Size
0,0,Huang High School,District,2917,"$1,910,635.00",$655.00,81.182722,2372,81.316421,76.629414,1916,65.683922,1561,53.513884,Large (2000-5000)
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,81.158020,2381,80.739234,76.711767,1946,65.988471,1569,53.204476,Large (2000-5000)
2,2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.725724,1688,95.854628,83.359455,1653,93.867121,1583,89.892107,Medium (1000-2000)
3,3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,80.934412,3748,80.862999,77.289752,3094,66.752967,2481,53.527508,Large (2000-5000)
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.816757,1426,97.138965,83.351499,1371,93.392371,1330,90.599455,Medium (1000-2000)

In [69]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Avg Math Score"].mean().reset_index()
size_reading_scores = per_school_summary.groupby(["School Size"])["Avg Reading Score"].mean().reset_index()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean().reset_index()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean().reset_index()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Passing Overall"].mean().reset_index()

In [72]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.merge(size_math_scores,size_reading_scores, on='School Size', how = 'outer')
size_summary = pd.merge(size_summary,size_passing_math, on='School Size', how = 'outer')
size_summary = pd.merge(size_summary,size_passing_reading, on='School Size', how = 'outer')
size_summary = pd.merge(size_summary,size_overall_passing, on='School Size', how = 'outer')

# Display results
size_summary

,School Size,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
1,Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
2,Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [75]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["type"])["Avg Math Score"].mean().reset_index()
average_reading_score_by_type = per_school_summary.groupby(["type"])["Avg Reading Score"].mean().reset_index()
average_percent_passing_math_by_type = per_school_summary.groupby(["type"])["% Passing Math"].mean().reset_index()
average_percent_passing_reading_by_type = per_school_summary.groupby(["type"])["% Passing Reading"].mean().reset_index()
average_percent_overall_passing_by_type = per_school_summary.groupby(["type"])["% Passing Overall"].mean().reset_index()

In [78]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.merge(average_math_score_by_type,average_reading_score_by_type, on='type', how = 'outer')
type_summary = pd.merge(type_summary,average_percent_passing_math_by_type, on='type', how = 'outer')
type_summary = pd.merge(type_summary,average_percent_passing_reading_by_type, on='type', how = 'outer')
type_summary = pd.merge(type_summary,average_percent_overall_passing_by_type, on='type', how = 'outer')

# Display results
type_summary

,type,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,Charter,83.473852,83.896421,93.620830,96.586489,90.432244
1,District,76.956733,80.966636,66.548453,80.799062,53.672208